<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/one"
        android:title="Search">
    </item>

    <item android:id="@+id/two"
        android:title="Upload">
    </item>
    <item android:id="@+id/three"
        android:title="Copy">
    </item>
    <item android:id="@+id/four"
        android:title="Print">
    </item>
    <item android:id="@+id/five"
        android:title="Share">
    </item>
    <item android:id="@+id/six"
        android:title="Book Mark">
    </item>

</menu>